# solidityContractDemo

./: README.md  github@126  github@126.pub
solidity_demo/: pom.xml
solidity_demo/src/main/java/com/wch/contract/: ContractApplication.java
solidity_demo/src/main/java/com/wch/contract/configuration/mybatisPlusConfig/: MybatisPlusConfig.java
solidity_demo/src/main/java/com/wch/contract/configuration/swaggerConfig/: Swagger2.java
solidity_demo/src/main/java/com/wch/contract/constant/: BaseConsts.java  Code.java  CodeEnum.java  HyperchainConstant.java  HyperchainConsts.java  RegexConstant.java  RegexConsts.java  StartupListener.java
solidity_demo/src/main/java/com/wch/contract/entity/: Contract.java  Receivable.java  User.java
solidity_demo/src/main/java/com/wch/contract/exception/: BlockChainException.java
solidity_demo/src/main/java/com/wch/contract/mapper/: ContractMapper.java  ReceivableMapper.java  UserMapper.java
solidity_demo/src/main/java/com/wch/contract/mapper/xml/: ContractMapper.xml  ReceivableMapper.xml  UserMapper.xml
solidity_demo/src/main/java/com/wch/contract/response/: BaseResult.java  BaseResultFactory.java
solidity_demo/src/main/java/com/wch/contract/service/: IReceivable.java
solidity_demo/src/main/java/com/wch/contract/service/impl/: ReceivableContractInvoke.java  ReceivableImpl.java
solidity_demo/src/main/java/com/wch/contract/utils/: DateUtil.java  DesUtils.java  HyperchainUtils.java  NumCreateUtil.java
solidity_demo/src/main/java/com/wch/contract/web/: ReceivableController.java
solidity_demo/src/main/resources/: application.yml  hpc.properties
solidity_demo/src/main/resources/contractAbi/: Receivable
solidity_demo/src/main/resources/contractBin/: Receivable
solidity_demo/src/main/resources/contractSourceCode/: Receivable.sol
solidity_demo/src/test/java/com/wch/contract/contract/: StartupListenerTest.java
solidity_demo/src/test/java/com/wch/contract/service/impl/: ContractInvokeImplTest.java
solidity_demo/src/test/java/com/wch/contract/solidity_demo/: CodeGenerator.java  ContractApplicationTests.java
solidity_demo/src/test/java/com/wch/contract/utils/: DateUtilTest.java  DesUtilsTest.java
