node={"nodes":["139.219.109.186","139.219.109.186","139.219.109.186","139.219.109.186"]}
# JsonRpc connect port
jsonRpcPort=[8081, 8082, 8083, 8084]
# webSocket connect port
webSocketPort=[10001, 10002, 10003, 10004]

#node={"nodes":["172.81.243.228","212.64.34.71","172.81.243.179","172.81.245.129"]}
#jsonRpcPort=[8081, 8081, 8081, 8081]
## webSocket connect port
#webSocketPort=[10001, 10001, 10001, 10001]


#Namespace
namespace=global
#重发次数
resendTime=10
#第一次轮训时间间隔 unit /ms
firstPollingInterval=100
#发送一次,第一次轮训的次数
firstPollingTimes=10
#第二次轮训时间间隔 unit /ms
secondPollingInterval=1000
#发送一次,第二次轮训的次数
secondPollingTimes=10
#Send Tcert during the request or not
SendTcert=false
#if sendTcert is true , you should add follow path.
ecertPath=certs/sdkcert.cert
ecertPriPath=certs/sdkcert.priv
uniquePrivPath=certs/unique.priv
uniquePubPath=certs/unique.pub
#发送重新连接请求间隔(/ms)
reConnectTime=10000

#Max TCert can use time
#maxTCertUseTime = 2


#Use Https
https=false
#If https is true, you shoule add follow properties
tlsca=certs/tls/tlsca.ca
tlspeerCert=certs/tls/tls_peer.cert
tlspeerPriv=certs/tls/tls_peer.priv
jksPassword=123456
#CFCA开关
CFCA=false

contractName=Receipt
current_version=1
target_version=1

isUpgrade=false
